#MAC ID configuration, For Test purpose only
MDIOBUSID1: 1: MAC_ID01: EC:21:E5:10:4F:EA
MDIOBUSID2: 1: MAC_ID02: EC:21:E5:11:4F:EA
MDIOBUSID3: 1: MAC_ID03: EC:21:E5:12:4F:EA
MDIOBUSID4: 1: MAC_ID04: EC:21:E5:13:4F:EA
MDIOBUSID5: 1: MAC_ID05: EC:21:E5:14:4F:EA
MDIOBUSID6: 1: MAC_ID06: EC:21:E5:15:4F:EA
MDIOBUSID7: 1: MAC_ID07: EC:21:E5:16:4F:EA
MDIOBUSID8: 1: MAC_ID08: EC:21:E5:17:4F:EA
MDIOBUSID9: 1: MAC_ID09: EC:21:E5:18:4F:EA
MDIOBUSID10: 1: MAC_ID10: EC:21:E5:19:4F:EA
MDIOBUSID11: 1: MAC_ID11: EC:21:E5:1A:4F:EA
MDIOBUSID12: 1: MAC_ID12: EC:21:E5:1B:4F:EA
MDIOBUSID13: 1: MAC_ID13: EC:21:E5:1C:4F:EA
MDIOBUSID14: 1: MAC_ID14: EC:21:E5:1D:4F:EA
#SRIOV MAC ID configuration, For Test purpose only
#MDIOBUSID1: 1: MAC_ID01: EC:21:E5:10:4F:EA
#MDIOBUSID2: 1: MAC_ID02: EC:21:E5:11:4F:EA
#MDIOBUSID1: 1: MAC_ID11: EC:21:E5:12:4F:EA
#MDIOBUSID2: 1: MAC_ID12: EC:21:E5:13:4F:EA
#MDIOBUSID1: 1: MAC_ID21: EC:21:E5:14:4F:EA
#MDIOBUSID2: 1: MAC_ID22: EC:21:E5:15:4F:EA
#MDIOBUSID1: 1: MAC_ID31: EC:21:E5:16:4F:EA
#MDIOBUSID2: 1: MAC_ID32: EC:21:E5:17:4F:EA
#End of file (New line)
